@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
}

/* Retool-inspired custom styles */
.bg-gradient-sidebar {
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
}

.shadow-soft {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.shadow-inner-top {
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05);
}

.bg-gradient-custom {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* Primary colors */
.bg-primary-50 { @apply bg-blue-50; }
.bg-primary-100 { @apply bg-blue-100; }
.bg-primary-600 { @apply bg-blue-600; }
.bg-primary-700 { @apply bg-blue-700; }
.text-primary-600 { @apply text-blue-600; }

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors duration-200;
}
