{
  "name": "mapledger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@dnd-kit/sortable": "^10.0.0",
    "@hello-pangea/dnd": "^16.5.0",
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.344.0",
    "mssql": "^11.0.1",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.2",
    "zustand": "^4.5.2",
    "@azure/msal-browser": "^3.18.0",
    "@azure/msal-react": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/mssql": "^9.1.7",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "stylelint": "^16.9.0",
    "stylelint-config-tailwindcss": "^0.4.0"
  }
}